@import url("https://fonts.googleapis.com/css?family=Fira+Sans:400,500,600,700,800");



* {
  box-sizing: border-box;
}
body {
  background: linear-gradient(to bottom, #07a834, #00b658, #00c579, #00d398, #03e0b5);
  
   
  
}

body,
html,
.App,
#root,
.auth-wrapper {
  width: 100%;
  height: 100%;
}

.navbar-light {
  background-color: #ffffff56;
  box-shadow: 0px 14px 80px rgba(34, 35, 58, 0.2);
}

.auth-wrapper {
  display: flex;
  justify-content: center;
  flex-direction: column;
  text-align: left;
  
}

.auth-inner {
  font-style:oblique;
  font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  width: 450px;
  margin: auto;
  background-image: linear-gradient(to bottom, #04af34, #06bb3d, #07c746, #06d450, #03e059);
  box-shadow: 0px 14px 80px rgba(220, 220, 233, 0.2);
  padding: 40px 55px 45px 55px;
  border-radius: 15px;
  transition: all 0.3s;
  
}

.auth-wrapper .form-control:focus {
  border-color: #29d20bea;
  box-shadow: none;
}

.auth-wrapper h3 {
  text-align: center;
  margin: 0;
  line-height: 1;
  padding-bottom: 20px;
}

.custom-control-label {
  font-weight: 400;
}

.forgot-password,
.forgot-password a {
  text-align: right;
  font-size: 13px;
  padding-top: 10px;
  color: #26f107;
  margin: 0;
}

.forgot-password a {
  color: #065407;
}



.navbar{
  background-image: linear-gradient(to bottom, #019b2d, #4cd276, #028931, #0b8538, #087733);
  border-radius: 0.5em;
  width: 100%;
 
}

.nav-link{
  font-style:oblique;
  font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-weight: 500;
  font-size: large;
}
