
.btn{
    font-style:oblique;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 500;
    font-size:16px;
    letter-spacing: 1px;
    display: inline-block;
    padding: 10px 30px;
    border-radius: 50px;
    transition: 0.5s;
    color: rgb(38, 117, 38);
    border: 2px solid green;
    text-decoration: none;
    position: relative;
    top: 2px;

 }
 .thirteen h1 {
    position:relative; font-size:40px; font-weight:800;  letter-spacing:0px; text-transform:uppercase; width:400px; text-align:center; margin:auto; white-space:nowrap; border:2px solid #222;padding:5px 11px 3px 11px;
  }
  .thirteen h1:before, .thirteen h1:after {
      background-color: #c50000;
      position:absolute; 
      content: '';
      height: 7px;
  
      width: 7px; border-radius:50%;
      bottom: 12px;
  }
  .thirteen h1:before {
     left:-20px;
  }
  .thirteen h1:after {
     right:-20px;
  }


  